<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.softwares.raul.tarea1.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/android2"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollIndicators="top">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:backgroundTint="#d52828"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/mensaje"
            android:textSize="100dp"
            android:textColor="#fdfbfb"
            android:soundEffectsEnabled="false"
            android:selectAllOnFocus="false"
            android:shadowColor="#fe7070"
            android:phoneNumber="false"
            android:allowUndo="false"
            android:backgroundTint="#00fffdfd" />

        <Button
            android:layout_width="213dp"
            android:layout_height="148dp"
            android:text="@string/nombre_boton"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:textColor="#fffefe"
            android:foreground="#00ffffff"
            android:textSize="50dp"
            android:textAllCaps="false"
            android:singleLine="false"
            android:isScrollContainer="false"
            android:foregroundTint="#100849"
            android:editable="false"
            android:capitalize="none"
            android:background="#00ffffff"
            android:drawableTint="#fdfafa"
            android:backgroundTint="#fff9ff"
            android:textStyle="normal"
            android:shadowColor="#ffffff" />
    </FrameLayout>
</RelativeLayout>
